# HR

./: .gitignore  DenimERP.csproj  HRMS.csproj  LICENSE  LICENSE.md  PDLERP.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
Commands/: PDLERP-PMC-Success.txt
Common/: Common.cs
ConfigureServices/: ExtractEMPolicyService.cs  ExtractEMService.cs
Controllers/: AccExportDoMasterController.cs  AccExportRealizationController.cs  AccLoanManagementMController.cs  AccLocalDoMasterController.cs  AccPhysicalInventoryFabController.cs  AccPhysicalInventoryFabTestController.cs  AccountController.cs  AdministratorController.cs  ApiController.cs  BasBenBankController.cs  BasSeasonController.cs  BasTransportInfoController.cs  BasYarnCountinfoController.cs  BasYarnLotInfoController.cs  BasicBrandInfoController.cs  BasicBuyerBankMasterController.cs  BasicBuyerInfoController.cs  BasicColorController.cs  BasicController.cs  BasicProductController.cs  BasicSupplierCategoryController.cs  BasicSupplierController.cs  BasicTeamInfoController.cs  BasicYarnCategoryController.cs  ChartController.cs  ComExAdvDeliverySchController.cs  ComExCashInfoController.cs  ComExCertificateManagementController.cs  ComExFabStyleController.cs  ComExGspInfoController.cs  ComExInvoiceMasterController.cs  ComExLcInfoController.cs  ComExPiMasterController.cs  ComExSCInfoController.cs  ComImpCnfInfoController.cs  ComImpCsInfoController.cs  ComImpInvoiceInfoController.cs  ComImpLcInformationController.cs  ComImpWorkOrderController.cs  ComTenorController.cs  (+150 more)
Data/: DenimDbContext.cs  HRDbContext.cs
Hubs/: ChatHub.cs
Models/: ACC_EXPORT_DODETAILS.cs  ACC_EXPORT_DOMASTER.cs  ACC_EXPORT_REALIZATION.cs  ACC_LOAN_MANAGEMENT_D.cs  ACC_LOAN_MANAGEMENT_M.cs  ACC_LOCAL_DODETAILS.cs  ACC_LOCAL_DOMASTER.cs  ACC_PHYSICAL_INVENTORY_FAB.cs  ADM_CATEGORIES.cs  ADM_DEPARTMENT.cs  ADM_DESIGNATION.cs  ADM_ROLES.cs  ADM_USERS.cs  AGEGROUP.cs  AGEGROUPRNDFABRICS.cs  ApplicationRole.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUserTypes.cs  AspNetUsers.cs  BAS_BEN_BANK_MASTER.cs  BAS_BRANDINFO.cs  BAS_BUYERINFO.cs  BAS_BUYER_BANK_MASTER.cs  BAS_COLOR.cs  BAS_FABRICINFO.cs  BAS_FABSTYLE.cs  BAS_GENDER.cs  BAS_IMP_PRODCATEGORY.cs  BAS_IMP_PRODUCTINFO.cs  BAS_INSURANCEINFO.cs  BAS_PRODCATEGORY.cs  BAS_PRODUCTINFO.cs  BAS_PRODUCTINFO1.cs  BAS_SEASON.cs  (+396 more)
Properties/: launchSettings.json
RequestFiles/: XtraReport.Designer.cs  XtraReport.cs  XtraReport.repx
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  DevEmailSender.cs  DevEmailSenderInitializer.cs  HttpContextExtensions.cs  ManageAdminRolesAndClaimsRequirement.cs  RefreshLoginAttribute.cs  StoreActionFilter.cs  SuperAdminHandler.cs
ServiceInfrastructures/: H_GS_ITEMCATEGORY.cs  H_GS_ITEMSUB_CATEGORY.cs  OrderedResult.cs  SQLACC_EXPORT_DODETAILS_Repository.cs  SQLACC_EXPORT_DOMASTER_Repository.cs  SQLACC_EXPORT_REALIZATION_Repository.cs  SQLACC_LOAN_MANAGEMENT_M_Repository.cs  SQLACC_LOCAL_DODETAILS_Repository.cs  SQLACC_LOCAL_DOMASTER_Repository.cs  SQLACC_PHYSICAL_INVENTORY_FAB_Repository.cs  SQLADM_DEPARTMENT_Repository.cs  SQLBAS_BEN_BANK_MASTER_Repository.cs  SQLBAS_BRANDINFO_Repository.cs  SQLBAS_BUYERINFO_Repository.cs  SQLBAS_BUYER_BANK_MASTER_Repository.cs  SQLBAS_COLOR_Repository.cs  SQLBAS_INSURANCEINFO_Repository.cs  SQLBAS_PRODCATEGORY_Repository.cs  SQLBAS_PRODUCTINFO_Repository.cs  SQLBAS_RND_DYEING_TYPE_Repository.cs  SQLBAS_SEASON_Repository.cs  SQLBAS_SUPPLIERINFO_Repository.cs  SQLBAS_SUPP_CATEGORY_Repository.cs  SQLBAS_TEAMINFO_Repository.cs  SQLBAS_TRANSPORTINFO_Repository.cs  SQLBAS_YARN_CATEGORY_Repository.cs  SQLBAS_YARN_COUNTINFO_Repository.cs  SQLBAS_YARN_COUNT_LOT_INFO_Repository.cs  SQLBAS_YARN_LOTINFO_Repository.cs  SQLCOM_EX_ADV_DELIVERY_SCH_DETAILS_Repository.cs  SQLCOM_EX_ADV_DELIVERY_SCH_MASTER_Repository.cs  SQLCOM_EX_BOEXOPTION_Repository.cs  SQLCOM_EX_CASHINFO_Repository.cs  SQLCOM_EX_CERTIFICATE_MANAGEMENT_Repository.cs  SQLCOM_EX_FABSTYLE_Repository.cs  SQLCOM_EX_GSPINFO_Repository.cs  SQLCOM_EX_INVDETAILS_Repository.cs  SQLCOM_EX_INVOICEMASTER_Repository.cs  SQLCOM_EX_LCDETAILS_Repository.cs  SQLCOM_EX_LCINFO_Repository.cs  (+263 more)
ServiceInterfaces/: IACC_EXPORT_DODETAILS.cs  IACC_EXPORT_DOMASTER.cs  IACC_EXPORT_REALIZATION.cs  IACC_LOAN_MANAGEMENT_M.cs  IACC_LOCAL_DODETAILS.cs  IACC_LOCAL_DOMASTER.cs  IACC_PHYSICAL_INVENTORY_FAB.cs  IADM_DEPARTMENT.cs  IBAS_BEN_BANK_MASTER.cs  IBAS_BRANDINFO.cs  IBAS_BUYERINFO.cs  IBAS_BUYER_BANK_MASTER.cs  IBAS_COLOR.cs  IBAS_INSURANCEINFO.cs  IBAS_PRODCATEGORY.cs  IBAS_PRODUCTINFO.cs  IBAS_SEASON.cs  IBAS_SUPPLIERINFO.cs  IBAS_SUPP_CATEGORY.cs  IBAS_TEAMINFO.cs  IBAS_TRANSPORTINFO.cs  IBAS_YARN_CATEGORY.cs  IBAS_YARN_COUNTINFO.cs  IBAS_YARN_COUNT_LOT_INFO.cs  IBAS_YARN_LOTINFO.cs  ICOM_EX_ADV_DELIVERY_SCH_DETAILS.cs  ICOM_EX_ADV_DELIVERY_SCH_MASTER.cs  ICOM_EX_BOEXOPTION.cs  ICOM_EX_CASHINFO.cs  ICOM_EX_CERTIFICATE_MANAGEMENT.cs  ICOM_EX_FABSTYLE.cs  ICOM_EX_GSPINFO.cs  ICOM_EX_INVDETAILS.cs  ICOM_EX_INVOICEMASTER.cs  ICOM_EX_LCDETAILS.cs  ICOM_EX_LCINFO.cs  ICOM_EX_PIMASTER.cs  ICOM_EX_PI_DETAILS.cs  ICOM_EX_SCDETAILS.cs  ICOM_EX_SCINFO.cs  (+259 more)
Utilities/: IfModelIsInvalidAttribute.cs  PreventDuplicateRequestAttribute.cs  RequiredGreaterThanZeroAttribute.cs  ValidEmailDomainAttribute.cs
ViewModels/: AccExRealizationViewModel.cs  AccExportDoMasterViewModel.cs  AccLoanManagementMViewModel.cs  AccLocalDoMasterViewModel.cs  AccPhysicalInventoryFabViewModel.cs  AddPasswordViewModel.cs  BasBenBankViewModel.cs  BasSeasonViewModel.cs  BasTeamInfoViewModel.cs  ChangePasswordViewModel.cs  ChartViewModel.cs  ChemRcvDetailsCurrencyViewModel.cs  ColorViewModel.cs  ComExAdvDeliverySchViewModel.cs  ComExCertificateManagementViewModel.cs  ComExFabStyleViewModel.cs  ComExPIMasterAndDetailsCtorViewModel.cs  ComExPIMasterAndDetailsViewModel.cs  (+100 more)
(+2530 files in other folders)
