<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<UserSecretsId>7eec8021-d30f-4b8b-b0c2-96a28ab915ae</UserSecretsId>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="RequestFiles\com_ex_invoice_files\**" />
		<Compile Remove="RequestFiles\hr_assets\**" />
		<Compile Remove="RequestFiles\unhandled_files\**" />
		<Compile Remove="Views\FChemReport\**" />
		<Compile Remove="Views\FGsIssue\**" />
		<Compile Remove="Views\FYarnReport\**" />
		<Content Remove="RequestFiles\com_ex_invoice_files\**" />
		<Content Remove="RequestFiles\hr_assets\**" />
		<Content Remove="RequestFiles\unhandled_files\**" />
		<Content Remove="Views\FChemReport\**" />
		<Content Remove="Views\FGsIssue\**" />
		<Content Remove="Views\FYarnReport\**" />
		<EmbeddedResource Remove="RequestFiles\com_ex_invoice_files\**" />
		<EmbeddedResource Remove="RequestFiles\hr_assets\**" />
		<EmbeddedResource Remove="RequestFiles\unhandled_files\**" />
		<EmbeddedResource Remove="Views\FChemReport\**" />
		<EmbeddedResource Remove="Views\FGsIssue\**" />
		<EmbeddedResource Remove="Views\FYarnReport\**" />
		<None Remove="RequestFiles\com_ex_invoice_files\**" />
		<None Remove="RequestFiles\hr_assets\**" />
		<None Remove="RequestFiles\unhandled_files\**" />
		<None Remove="Views\FChemReport\**" />
		<None Remove="Views\FGsIssue\**" />
		<None Remove="Views\FYarnReport\**" />
		<TypeScriptCompile Remove="node_modules\**" />
		<TypeScriptCompile Remove="RequestFiles\com_ex_invoice_files\**" />
		<TypeScriptCompile Remove="RequestFiles\hr_assets\**" />
		<TypeScriptCompile Remove="RequestFiles\unhandled_files\**" />
		<TypeScriptCompile Remove="Views\FChemReport\**" />
		<TypeScriptCompile Remove="Views\FGsIssue\**" />
		<TypeScriptCompile Remove="Views\FYarnReport\**" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="Resources\Models\MenuMaster.bn-BD.resx" />
		<EmbeddedResource Remove="Resources\Models\MenuMaster.en.resx" />
		<EmbeddedResource Remove="Resources\Models\MenuMaster.ja-JP.resx" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="wwwroot\FLEXERP\bower_components\animate.css\css\animate.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\bootstrap-daterangepicker\css\daterangepicker.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\bootstrap-multiselect\css\bootstrap-multiselect.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\bootstrap-tagsinput\css\bootstrap-tagsinput.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\bootstrap\css\bootstrap.min.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\c3\css\c3.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\chartist\css\chartist.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\cropper\css\cropper.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\datatables.net-responsive-bs4\css\responsive.bootstrap4.min.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\datedropper\css\datedropper.min.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\datedropper\css\dd-icon\dd-icon.ttf" />
	  <Content Include="wwwroot\FLEXERP\bower_components\datedropper\css\dd-icon\dd-icon.woff" />
	  <Content Include="wwwroot\FLEXERP\bower_components\ekko-lightbox\css\ekko-lightbox.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\font-awesome\css\font-awesome.min.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
	  <Content Include="wwwroot\FLEXERP\bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
	  <Content Include="wwwroot\FLEXERP\bower_components\fullcalendar\css\fullcalendar.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\fullcalendar\css\fullcalendar.print.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\handsontable\css\handsontable.full.min.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\intro.js\css\introjs.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\jquery-bar-rating\css\bars-1to10.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\jquery-bar-rating\css\bars-horizontal.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\jquery-bar-rating\css\bars-movie.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\jquery-bar-rating\css\bars-pill.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\jquery-bar-rating\css\bars-reversed.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\jquery-bar-rating\css\bars-square.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\jquery-bar-rating\css\css-stars.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\jquery-bar-rating\css\fontawesome-stars-o.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\jquery-bar-rating\css\fontawesome-stars.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\jquery-minicolors\css\jquery.minicolors.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\jquery-minicolors\images\jquery.minicolors.png" />
	  <Content Include="wwwroot\FLEXERP\bower_components\jquery.steps\css\jquery.steps.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\jstree\css\style.min.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\lightbox2\css\lightbox.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\lightbox2\css\lightbox.min.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\lightbox2\images\close.png" />
	  <Content Include="wwwroot\FLEXERP\bower_components\lightbox2\images\loading.gif" />
	  <Content Include="wwwroot\FLEXERP\bower_components\lightbox2\images\next.png" />
	  <Content Include="wwwroot\FLEXERP\bower_components\lightbox2\images\prev.png" />
	  <Content Include="wwwroot\FLEXERP\bower_components\lightgallery\css\lightgallery.min.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\lightgallery\fonts\lg.ttf" />
	  <Content Include="wwwroot\FLEXERP\bower_components\lightgallery\fonts\lg.woff" />
	  <Content Include="wwwroot\FLEXERP\bower_components\lightgallery\img\loading.gif" />
	  <Content Include="wwwroot\FLEXERP\bower_components\long-press\css\app.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\long-press\css\main.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\multiselect\css\multi-select.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\multiselect\img\switch.png" />
	  <Content Include="wwwroot\FLEXERP\bower_components\nvd3\css\nv.d3.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\offline\css\offline-language-english.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\offline\css\offline-theme-slide.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\owl.carousel\css\owl.carousel.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\owl.carousel\css\owl.theme.default.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\pnotify\css\pnotify.brighttheme.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\pnotify\css\pnotify.buttons.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\pnotify\css\pnotify.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\pnotify\css\pnotify.history.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\pnotify\css\pnotify.mobile.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\seiyria-bootstrap-slider\css\bootstrap-slider.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\select2\css\select2.min.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\slick-carousel\css\slick-theme.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\slick-carousel\css\slick.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\spectrum\css\spectrum.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\stroll\css\stroll.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\sweetalert\css\sweetalert.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\swiper\css\swiper.min.css" />
	  <Content Include="wwwroot\FLEXERP\bower_components\switchery\css\switchery.min.css" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="cldrjs" Version="0.5.1" />
		<PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.1" />
		<PackageReference Include="DevExpress.AspNetCore.Reporting" Version="19.2.3" />
		<PackageReference Include="DevExpress.Dashboard.Core" Version="19.2.3" />
		<PackageReference Include="DevExpress.Reporting.Core" Version="19.2.3" />
		<PackageReference Include="IdentityModel" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="AutoMapper\" />
		<Folder Include="Commands\" />
		<Folder Include="Pages\" />
		<Folder Include="RequestFiles\lc_files\pi_files\" />
		<Folder Include="RequestFiles\profile_photos\" />
		<Folder Include="ServiceInterfaces\Security\" />
		<Folder Include="wwwroot\images\cfooterimage\" />
		<Folder Include="wwwroot\images\icons\" />
		<Folder Include="wwwroot\images\hanger\" />
		<Folder Include="wwwroot\lib\datatables.net-select\css\" />
    <Folder Include="wwwroot\FLEX\" />
    <Folder Include="wwwroot\FLEXERP\" />
		<Folder Include="RequestFiles\imp_invoice_files\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\Models\MenuMaster.en.resx" />
		<None Include="Resources\Models\MenuMaster.bn-BD.resx" />
		<None Include="Resources\Models\MenuMaster.ja-JP.resx" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\NotFound.cshtml" />
		<None Include="Views\Shared\_CookieConsentPartial.cshtml" />
		<None Include="Views\Shared\_Culture.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_LayoutReport.cshtml" />
		<None Include="Views\Shared\_Login.cshtml" />
		<None Include="Views\Shared\_LoginPartial.cshtml" />
		<None Include="Views\Shared\_PaginationPartial.cshtml" />
		<None Include="Views\Shared\_Register.cshtml" />
		<None Include="Views\Shared\_ValidationScriptPartial_Except_jQuery.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<None Include="wwwroot\FLEXERP\bower_components\autosize\js\autosize.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\bootstrap-daterangepicker\js\daterangepicker.js" />
		<None Include="wwwroot\FLEXERP\bower_components\bootstrap-maxlength\js\bootstrap-maxlength.js" />
		<None Include="wwwroot\FLEXERP\bower_components\bootstrap-multiselect\js\bootstrap-multiselect.js" />
		<None Include="wwwroot\FLEXERP\bower_components\bootstrap-tagsinput\js\bootstrap-tagsinput.js" />
		<None Include="wwwroot\FLEXERP\bower_components\bootstrap\js\bootstrap.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\c3\js\c3.js" />
		<None Include="wwwroot\FLEXERP\bower_components\chart.js\js\Chart.js" />
		<None Include="wwwroot\FLEXERP\bower_components\chartist\js\chartist.js" />
		<None Include="wwwroot\FLEXERP\bower_components\clndr\js\clndr.js" />
		<None Include="wwwroot\FLEXERP\bower_components\countdown\js\jquery.countdown.js" />
		<None Include="wwwroot\FLEXERP\bower_components\cropper\js\cropper.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\d3\js\d3.js" />
		<None Include="wwwroot\FLEXERP\bower_components\d3\js\d3.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\datatables.net-buttons\js\buttons.html5.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\datatables.net-buttons\js\buttons.print.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\datatables.net-buttons\js\dataTables.buttons.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\datatables.net-responsive\js\dataTables.responsive.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\datatables.net\js\jquery.dataTables.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\datedropper\css\dd-icon\dd-icon-1.hxd" />
		<None Include="wwwroot\FLEXERP\bower_components\datedropper\css\dd-icon\dd-icon.hxd" />
		<None Include="wwwroot\FLEXERP\bower_components\datedropper\css\dd-icon\dd-icon.svg" />
		<None Include="wwwroot\FLEXERP\bower_components\datedropper\js\datedropper.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\ekko-lightbox\js\ekko-lightbox.js" />
		<None Include="wwwroot\FLEXERP\bower_components\font-awesome\fonts\fontawesome-webfont-1.hxd" />
		<None Include="wwwroot\FLEXERP\bower_components\font-awesome\fonts\fontawesome-webfont.hxd" />
		<None Include="wwwroot\FLEXERP\bower_components\font-awesome\fonts\fontawesome-webfont.svg" />
		<None Include="wwwroot\FLEXERP\bower_components\font-awesome\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\FLEXERP\bower_components\fullcalendar\js\fullcalendar.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\handsontable\js\de.js" />
		<None Include="wwwroot\FLEXERP\bower_components\handsontable\js\handsontable.full.js" />
		<None Include="wwwroot\FLEXERP\bower_components\i18next-browser-languagedetector\js\i18nextBrowserLanguageDetector.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\i18next-xhr-backend\js\i18nextXHRBackend.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\i18next\js\i18next.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\intro.js\js\intro.js" />
		<None Include="wwwroot\FLEXERP\bower_components\jquery-bar-rating\js\jquery.barrating.js" />
		<None Include="wwwroot\FLEXERP\bower_components\jquery-bar-rating\js\jquery.barrating.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\jquery-i18next\js\jquery-i18next.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\jquery-minicolors\js\jquery.minicolors.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\jquery-slimscroll\js\jquery.slimscroll.js" />
		<None Include="wwwroot\FLEXERP\bower_components\jquery-sparkline\js\jquery.sparkline.js" />
		<None Include="wwwroot\FLEXERP\bower_components\jquery-ui\js\jquery-ui.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\jquery-validation\js\jquery.validate.js" />
		<None Include="wwwroot\FLEXERP\bower_components\jquery.cookie\js\jquery.cookie.js" />
		<None Include="wwwroot\FLEXERP\bower_components\jquery.steps\js\jquery.steps.js" />
		<None Include="wwwroot\FLEXERP\bower_components\jquery\js\jquery.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\jscolor\js\jscolor.js" />
		<None Include="wwwroot\FLEXERP\bower_components\jstree\js\jstree.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\lightbox2\js\lightbox.js" />
		<None Include="wwwroot\FLEXERP\bower_components\lightbox2\js\lightbox.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\lightgallery\fonts\lg-1.hxd" />
		<None Include="wwwroot\FLEXERP\bower_components\lightgallery\fonts\lg.hxd" />
		<None Include="wwwroot\FLEXERP\bower_components\lightgallery\js\lg-autoplay.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\lightgallery\js\lg-fullscreen.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\lightgallery\js\lg-hash.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\lightgallery\js\lg-pager.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\lightgallery\js\lg-thumbnail.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\lightgallery\js\lg-video.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\lightgallery\js\lg-zoom.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\lightgallery\js\lightgallery.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\long-press\js\app.js" />
		<None Include="wwwroot\FLEXERP\bower_components\long-press\js\jquery.longpress.js" />
		<None Include="wwwroot\FLEXERP\bower_components\long-press\js\jquery.mousewheel.js" />
		<None Include="wwwroot\FLEXERP\bower_components\long-press\js\plugins.js" />
		<None Include="wwwroot\FLEXERP\bower_components\modernizr\js\css-scrollbars.js" />
		<None Include="wwwroot\FLEXERP\bower_components\modernizr\js\modernizr.js" />
		<None Include="wwwroot\FLEXERP\bower_components\moment\js\moment.js" />
		<None Include="wwwroot\FLEXERP\bower_components\moment\js\moment.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\morris.js\js\morris.js" />
		<None Include="wwwroot\FLEXERP\bower_components\multiselect\js\jquery.multi-select.js" />
		<None Include="wwwroot\FLEXERP\bower_components\nvd3\js\nv.d3.js" />
		<None Include="wwwroot\FLEXERP\bower_components\offline\js\offline.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\owl.carousel\js\owl.carousel.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\peity\js\jquery.peity.js" />
		<None Include="wwwroot\FLEXERP\bower_components\pnotify\js\pnotify.animate.js" />
		<None Include="wwwroot\FLEXERP\bower_components\pnotify\js\pnotify.buttons.js" />
		<None Include="wwwroot\FLEXERP\bower_components\pnotify\js\pnotify.callbacks.js" />
		<None Include="wwwroot\FLEXERP\bower_components\pnotify\js\pnotify.confirm.js" />
		<None Include="wwwroot\FLEXERP\bower_components\pnotify\js\pnotify.desktop.js" />
		<None Include="wwwroot\FLEXERP\bower_components\pnotify\js\pnotify.history.js" />
		<None Include="wwwroot\FLEXERP\bower_components\pnotify\js\pnotify.js" />
		<None Include="wwwroot\FLEXERP\bower_components\pnotify\js\pnotify.mobile.js" />
		<None Include="wwwroot\FLEXERP\bower_components\pnotify\js\pnotify.nonblock.js" />
		<None Include="wwwroot\FLEXERP\bower_components\popper.js\js\popper.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\raphael\js\raphael.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\rickshaw\js\rickshaw.js" />
		<None Include="wwwroot\FLEXERP\bower_components\seiyria-bootstrap-slider\js\bootstrap-slider.js" />
		<None Include="wwwroot\FLEXERP\bower_components\select2\js\select2.full.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\slick-carousel\js\slick.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\Sortable\js\Sortable.js" />
		<None Include="wwwroot\FLEXERP\bower_components\spectrum\js\spectrum.js" />
		<None Include="wwwroot\FLEXERP\bower_components\stroll\js\stroll.js" />
		<None Include="wwwroot\FLEXERP\bower_components\sweetalert\js\sweetalert.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\swiper\js\swiper.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\switchery\js\switchery.min.js" />
		<None Include="wwwroot\FLEXERP\bower_components\underscore\js\underscore-min.js" />
		<None Include="wwwroot\js\country-code\js\data.js" />
		<None Include="wwwroot\js\country-code\js\data.min.js" />
		<None Include="wwwroot\js\country-code\js\intlTelInput-jquery.js" />
		<None Include="wwwroot\js\country-code\js\intlTelInput-jquery.min.js" />
		<None Include="wwwroot\js\country-code\js\intlTelInput.js" />
		<None Include="wwwroot\js\country-code\js\intlTelInput.min.js" />
		<None Include="wwwroot\js\country-code\js\utils.js" />
		<None Include="wwwroot\js\FWasteProductInfo\GetFWasteProductInfo.js" />
		<None Include="wwwroot\signalr\signalr.js" />
		<None Include="wwwroot\signalr\signalr.js.map" />
		<None Include="wwwroot\signalr\signalr.min.js" />
		<None Include="wwwroot\signalr\signalr.min.js.map" />
	</ItemGroup>
	<ItemGroup>
		<!--new add-->
<!--add-->
    
    <!--add-->
		<Compile Update="Views\FGsIndent\Report\rpt_gs_indent.cs">
			<DependentUpon>rpt_gs_indent.repx</DependentUpon>
		</Compile>
		<Compile Update="Views\FGsIndent\Report\rpt_gs_indent.Designer.cs">
			<DependentUpon>rpt_gs_indent.repx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
  
</Project>